.cart .header {
  display: grid;
  grid-template-columns: 1fr 120px 120px 30px;
  padding: 0 16px;

  grid-gap: 16px 0;
  margin-bottom: 16px;

  font-weight: 700;
  letter-spacing: .2px;
  text-transform: uppercase;
  font-size: 14px;
  color: #999;
}

.cart .header p:nth-child(2) {
  text-align: right;
}

.cart .header p:nth-child(3) {
  text-align: center;
}

.cart .item {
  display: grid;
  grid-template-columns: 1fr 120px 120px 30px;
  grid-gap: 16px  0;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #eee;
}

.cart .item:hover {
  background: rgb(0 0 0 / 3%);
}

.cart .item > a {
  display: flex;
  align-items: center;
  margin-left: 8px;
}

.cart .item img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-right: 16px;
  box-shadow: 0px 2px 4px -2px rgb(0 0 0 / 40%);
  border-radius: 4px;
}

.cart .item .title {
  color: #222;
}

.cart .item .price {
  text-align: right;
  color: #555;
}

.cart .quantity-control {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart .quantity-control .quantity {
  margin: 0 8px;
  color: #555;
}

.cart .quantity-control i {
  color: #999;
}

.cart .add, .cart .remove, .cart .delete {
  cursor: pointer;
}

.cart .delete {
  color: red;
}

.cart .total {
  margin-top: 16px;
  text-align: right;
}

.cart .total p {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  color: #777;
  margin-bottom: 4px;
}

.cart .total span {
  font-size: 22px;
  font-weight: bolder;
  color: #444;
}

.cart .actions {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 16px;
}

.cart .button.shopp {
  width: 240px;
}

.cart .button.order {
  background-color: rgb(0, 177, 64);
}

.cart .button.order:hover {
  background-color: rgb(0, 196, 64);
}
